import Head from 'next/head'
import serverType from '../Backend/serverType'
import CategoryList from '../Components/CategoryList.component'
import Navigation from '../Components/Navigation.component'
import NewArrivalList from '../Components/NewArrival.componentList'
import Styles from '../styles/Home.module.css'
import { BsArrowRightCircleFill } from 'react-icons/bs';
import Footer from '../Components/Footer.component'
import router from 'next/router'
import Carosel from '../Components/Carosel.component'

export default function Home({ categories, userData, products }) {

  const handleViewAll = () => {
      router.push("product-list?type=New Arrival")
  }

  return (
    <div className={Styles.container}>
      <Head>
        <title>Pack Needs</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <header>
        <Navigation />
      </header>

      <main>
        <div>
          {/* <img className={Styles.caroselImage} src='carosel.jpg' alt='PackNeeds' /> */}
          <Carosel images={['carosel.jpg']} caroselStyle={Styles.caroselImage}/>
        </div>

        <div className={Styles.categoryContainer}>
          <h2>Shop by category</h2>
          <CategoryList list={categories} />
        </div>

        <div className={Styles.newArrivalContainer}>
          <h2>New arrival</h2>
          <NewArrivalList list={products} />

          <div className={Styles.viewAllContainer}>
            <span onClick={handleViewAll} className={Styles.viewAllLabel}>View All</span>
            <BsArrowRightCircleFill size={20} />
          </div>
        </div>

      </main>

      <Footer/> 
      
    </div>
  )
}


export async function getServerSideProps(context) {
  const response = await fetch(`${serverType}api/hello`)
  const { categories, products } = await response.json();
  return {
    props: {categories, products}, // will be passed to the page component as props
  }
}